{
  "name": "porta-app",
  "private": true,
  "version": "0.1.0",
  "description": "Porta - P2P Network Application",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:lib": "cd backend && cargo build --release",
    "build:desktop": "npm run build:frontend && cd src-tauri && cargo tauri build",
    "build:server": "npm run build:frontend && cd server && PORTA_FORCE_REBUILD_FRONTEND=0 cargo build --release",
    "build:all": "npm run build:desktop && npm run build:server",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "server:dev": "cd server && cargo run -- --config porta.toml.example",
    "server:run": "cd server && cargo run --release -- --config porta.toml.example",
    "test:backend": "cd backend && cargo test",
    "test:server": "npm run build:frontend && cd server && cargo test",
    "test:frontend": "cd frontend && npm run test",
    "test": "npm run test:backend && npm run test:server && npm run test:frontend",
    "test:system": "./scripts/run-all-tests.sh",
    "test:system:api": "./scripts/run-all-tests.sh api",
    "test:system:e2e": "./scripts/run-all-tests.sh e2e",
    "test:setup": "./scripts/test-setup.sh start-single",
    "test:setup:all": "./scripts/test-setup.sh start",
    "test:teardown": "./scripts/test-setup.sh stop"
  }
}
